[mysqld]
#端口号
port = 3306
#mysql-5.7.27-winx64的路径
basedir=D:\Mysql
#mysql-5.7.27-winx64的路径+\data
datadir=D:\Mysql\data 
#最大连接数
max_connections=200
#编码
character-set-server=utf8
 
default-storage-engine=INNODB
 
sql_mode=NO_ENGINE_SUBSTITUTION,STRICT_TRANS_TABLES

[mysql]


#编码
default-character-set=utf8
# [mysqld]
# 设置东八区时间
#default-time-zone='UTC'

[mysqld]
 
# log_bin 是指定binlog的日志文件放到哪里(data下mysql_bin为前缀的文件)
log_bin = mysql_bin
# binlog-format 有三种形式的，MIXED 会把执行的语句也记录下来，ROW 和 MIXED 的对比(对于插入一条记录的对比)
binlog-format=Row
# 指定一个不能和其他集群中机器重名的字符串，如果只有一台机器，那就可以随便指定了
server-id=202009